mchangrh/factorio-mod-upload/action.yml
name: 'factorio-mod-upload'
description: 'Upload factorio mod with api v2'
branding:
  icon: box
  color: orange
inputs:
  mod-name:
    description: 'Name of mod'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

sguest/peaceful-tech-tweaks/.github/workflows/create-release.yaml
- name: Publish to Mod Portal
  uses: mchangrh/factorio-mod-upload@v1
  with:
    mod-name: PeacefulTechTweaks
  env:
    FACTORIO_MODS_TOKEN: ${{ secrets.FACTORIO_API_TOKEN }}
    FILENAME: ./PeacefulTechTweaks_${{ steps.mod_version.outputs.value }}.zip